* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  font-size: 0.875rem;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

em, i {
  font-style: normal;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

body {
  font-family: "Helvetica Neue","Microsoft Yahei",sans-serif;
  font-weight: normal;
  color: #000;
  width: 100%;
  max-width: 640px;
  margin: auto !important;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-user-select: none;
  -webkit-highlight: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}
