@increaseTxtColor: #fd472b;
@import '~libs/layout/layout-mixin.less';
.banner-container {
    width: 100%;
    height: 150px;
    position: relative;
    margin: 0 auto;
    a {
        display: block;
    }
    img {
        width: 100%;
        height: 150px;
    }
}
