@txtColor:#ae8e72;
@assetTitleColor:#757575;
@bdColor:#c0c0c0;
@bodyBGColor:#E1E1E1;
@coverTxtColor:#ffca43;
@listTxtColor:#aa8a72;
@increaseTxtColor:#ff504d;
@listBdColor:#e5e5e5;
@subTxtColor:#acacac;

html, body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif,"Mircosoft YaHei";
  background: @bodyBGColor;
  height: 100%;
  font-weight: 200;
}
:global {
  .extend {
    position: relative;
  }
  .extend:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    z-index: 10;
  }
  .hide {
    display: none;
  }
}
/***** Mixin *****/
.flex {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
}
.flex-justify {
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
}
.flex-vertical {
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
}
.flex-item-auto {
  -webkit-box-flex:auto;
  -webkit-flex:auto;
  -ms-flex:auto;
  flex:auto;
}
.flex-item-none {
  -webkit-box-flex:none;
  -webkit-flex:none;
  -ms-flex:none;
  flex:none;
}
.flex-align-center {
  -webkit-box-align:center;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
}
.flex-center {
  -webkit-box-pack:center;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
}

main{
  /** 首页头部 **/
  .home-container {
    background: @bodyBGColor;


  .top-container {
		width: 100%;
		height: 240px;
		overflow: hidden;
		position: relative;
		background: #000;
    /** 头部仪表盘 **/
    .dash-container {
      margin: 20px auto 0;
      width: 240px;
      height: 170px;
      overflow: hidden;
      z-index: 2;
    }
    .dash {
      display: block;
      z-index: 2;
      position: relative;
      width: 240px;
      height: 210px;
    }
    .top-bg {
      background: #000 url('static/imgs/home/top-bg.png') no-repeat;
      background-size: cover;
      width: 100%;
      height: 280px;
      position: absolute;
      top: -35px;
      z-index: 0;
      // -webkit-animation: bg-ani 10s linear infinite;
      // animation: bg-ani 10s linear infinite;
    }
    .content {
      position: absolute;
      text-align: center;
      color: @txtColor;
      z-index: 3;
      top: 60px;
      left: 0;right: 0;
      line-height: 1;

      h1,h3,h5,p {
        margin: 0;
      }
      h5 {
        font-size: 12px;
        margin-bottom: 3px;
        opacity: .5;
      }
      h3 {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 3px;
        opacity: .7;
      }
      h1 {
        font-size: 64px;
        font-weight: 100;
        font-family: "PingFang SC";
        height: 64px;
        &.nothing {
          font-size: 38px;
          line-height: 1.5;
        }
      }
      p {
        font-size: 10px;
        font-weight: 200;
        opacity: .5;
        line-height: 2;
      }

      .btn-group {
        margin-top: 12px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        z-index: 5;
        .btn {
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          align-items: center;
          width: 100px;
          height: 30px;
          border: 1px solid @txtColor;
          border-radius: 3px;
          font-size: 13px;
          margin: 0 10px;
          z-index: 5;
          a{
            color: @txtColor;
          }
        }
      }
    }
	}
  /** 资产详情 **/
  .asset-container {
    width: 100%;
    height: 100px;
    background: #fff;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    text-align: center;
    padding: 12px;
    .item {
      -webkit-flex:auto;
      flex: auto;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -webkit-flex-direction: column;
      -webkit-justify-content: center;
      flex-direction: column;
      justify-content: center;
      &:first-child {
        border-right: 1px solid @bdColor;
      }

      span {
        color: @assetTitleColor;
        font-weight: 200;
        font-size: 14px;
      }
      h3 {
        margin: 0;
        color: @txtColor;
      }
    }
  }

  /** 首页列表 **/
  .list-container {
    display: none;
    margin-top: 10px;
    background: @bodyBGColor;
    .item {
      background: #fff;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      .banner {
        height: auto;
      }
      .title {
        font-size: 16px;
        height: 70px;
        padding: 15px 20px;
        box-sizing: border-box;
        position: relative;
        small {
          font-size: 12px;
          display: block;
          color: @listTxtColor;
          line-height: 22px;
          span {
            vertical-align: middle;
            margin-left: 5px;
          }
        }
      }
      .icon-item {
        width: 12px;
        height: 12px;
        vertical-align: middle;
      }
      .icon-arrow {
        width: 19px;
        height: 10px;
        position: absolute;
        top: 26px;
        right: 15px;
        -webkit-transform: rotateX(180deg);
        transition: -webkit-transform .5s;
        transform: rotateX(180deg);
        transition: transform .5s;
        &.active {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
      }
      .tag {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        height: 70px;
        padding-left: 20px;
        box-sizing: border-box;
        -webkit-align-items: center;
        align-items: center;
        .tag-item {
          -webkit-flex:auto;
          flex: auto;
          position: relative;
          .pointer {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent @listBdColor transparent;
            position: absolute;
            bottom: -11px;
            left: 0;
            z-index: 1;
            visibility: hidden;
            &.active {
              visibility: visible;
            }
            &:before {
              content:"";
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 10px 10px 10px;
              border-color: transparent transparent #fff transparent;
              position: absolute;;
              top: 1px;
              left: -10px;
            }
          }
          .tag-name {
            font-size: 12px;
          }
          .tag-value {
            span {
              font-size: 24px;
            }
            .increase {
              color: @increaseTxtColor;
            }
            .count {
              margin-right: 3px;
              color: @listTxtColor;
            }
          }
        }
      }
      .info {
        height: 0px;
        visibility: hidden;;
        overflow: hidden;
        border-top: 1px solid @listBdColor;
        position: relative;
        transition: height .5s,visibility .5s;
        &.active {
          visibility: visible;
          height: 280px;
        }
        :global {
          .recharts-wrapper {
            margin: 0 auto;
          }
        }

        .info-title {
          color: #737373;
          font-size: 12px;
          margin-top: 20px;
          text-align: center;
          font-weight: 200;
        }
        .info-progress {
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          box-sizing: border-box;
          -webkit-box-pack: center;
          -webkit-justify-content: space-around;
          justify-content: space-around;
          .count {
            font-size: 12px;
            line-height: 20px;
            span {
              display: inline-block;
            }
          }
          .progress-container {
            text-align: right;
          }

        }
      }
      .more {
        font-size: 14px;
        color: @listTxtColor;
        height: 50px;
        // line-height: 50px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        border-top: 1px solid @listBdColor;
      }
    }
  }

  /** 最新资讯 **/
  .news-container {
    margin-top: 10px;
    background: #fff;
    padding: 0 15px;
    box-sizing: border-box;
    border-bottom: 1px solid @listBdColor;
    .title {
      font-size: 14px;
      height: 40px;
      line-height: 1em;
      -webkit-justify-content: space-between;
      -webkit-align-items: center;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        -webkit-flex: auto;
        flex: auto;
      }
      .more {
        font-size: 12px;
        color: @subTxtColor;
        font-weight: 200;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        .icon {
          &.icon-arrow {
            width: 12px;
            height: 6px;
            transform: rotateZ(90deg);
          }
        }
      }
    }
    .item {
      height: 80px;
      padding: 5px;
      box-sizing: border-box;
      border-top: 1px solid @listBdColor;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;

      .img {
        width: 100px;
        height: 63px;
        overflow: hidden;
        .flex-item-none;
        img {
          width: 100%;
        }
      }
      .item-title {
        font-size: 14px;
        color: #000;
        -webkit-flex-direction: column;
        -webkit-justify-content: center;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 18px;
        white-space:nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        p{
          white-space:nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          // word-wrap: break-word; 
		      // word-break: normal; 
        }

        small {
          font-size: 12px;
          color: @listTxtColor;
          display: block;
          margin-top: 3px;

          white-space:nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }

  /** 底部 **/
  .bottom-container {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    background: url("static/imgs/home/bottom-bg.png") #e1e1e1 no-repeat center;
    background-size: cover;
    height: 67px;
    color: #b2b2b2;
    padding-top: 32px;
    box-sizing: border-box;
    font-weight: 200;
    position: relative;
    span {
      position: absolute;
      top: 35px;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  /** 了解QBII弹层 **/
  .cover-container {
    &.active {
      display: block;
    }
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 4;
    color: @coverTxtColor;
    text-align: center;
    font-weight: 200;
    padding-top: 50px;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;

    .img {
      background: url("static/imgs/home/qbii-bg.png") no-repeat center;
      background-size: contain;;
      height: 250px;
      margin: 15px 0;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    p {
      font-size: 15px;
      margin: 0;
    }
    .txt {
      font-size: 13px;
    }
    h1 {
      margin: 0 0 20px;
      font-size: 55px;
      font-weight: 200;
      line-height: 1;
    }
    .btn-join {
      display: inline-block;
      border: 1px solid @coverTxtColor;
      border-radius: 20px;
      width: 150px;
      height: 40px;
      line-height: 40px;

    }
  }
  }
}
/***** icon *****/
.icon {
  display: inline-block;
  &.icon-item {
    width: 12px;
    height: 12px;
    background: url("static/imgs/home/icon-item.png") no-repeat center;
    background-size: cover;
  }
  &.icon-arrow {
    width: 19px;
    height: 10px;
    background: url("static/imgs/home/icon-arrow.png") no-repeat center;
    background-size: cover;
  }
}
/***** ainimation *****/
@-webkit-keyframes bg-ani {
  0%{-webkit-transform:  perspective(0px) rotateY(0deg) scaleX(1.1);}
  10%{-webkit-transform:  perspective(1000px) rotateY(5deg) scaleX(1.11);}
  20%{-webkit-transform:  perspective(1000px) rotateY(10deg) scaleX(1.12);}
  25%{-webkit-transform:  perspective(1000px) rotateY(15deg) scaleX(1.15);}
  30%{-webkit-transform:  perspective(1000px) rotateY(10deg) scaleX(1.12);}
  40%{-webkit-transform:  perspective(1000px) rotateY(5deg) scaleX(1.11);}
  50%{-webkit-transform:  perspective(0px) rotateY(0deg) scaleX(1.1);}
  60%{-webkit-transform:  perspective(1000px) rotateY(-5deg) scaleX(1.1);}
  70%{-webkit-transform:  perspective(1000px) rotateY(-10deg) scaleX(1.12);}
  75%{-webkit-transform:  perspective(1000px) rotateY(-15deg) scaleX(1.15);}
  80%{-webkit-transform:  perspective(1000px) rotateY(-10deg) scaleX(1.12);}
  90%{-webkit-transform:  perspective(1000px) rotateY(-5deg) scaleX(1.11);}
  100%{-webkit-transform:  perspective(0px) rotateY(0deg) scaleX(1.1);}
}

@keyframes bg-ani {
  0%{transform: perspective(0px) rotateY(0deg) scaleX(1.1);}
  10%{transform: perspective(1000px) rotateY(5deg) scaleX(1.11);}
  20%{transform: perspective(1000px) rotateY(10deg) scaleX(1.15);}
  25%{transform: perspective(1000px) rotateY(15deg) scaleX(1.2);}
  30%{transform: perspective(1000px) rotateY(10deg) scaleX(1.15);}
  40%{transform: perspective(1000px) rotateY(5deg) scaleX(1.11);}
  50%{transform: perspective(0px) rotateY(0deg) scaleX(1.1);}
  60%{transform: perspective(1000px) rotateY(-5deg) scaleX(1.1);}
  70%{transform: perspective(1000px) rotateY(-10deg) scaleX(1.15);}
  75%{transform: perspective(1000px) rotateY(-15deg) scaleX(1.2);}
  80%{transform: perspective(1000px) rotateY(-10deg) scaleX(1.15);}
  90%{transform: perspective(1000px) rotateY(-5deg) scaleX(1.11);}
  100%{transform: perspective(0px) rotateY(0deg) scaleX(1.1);}
}
